{
  "ConnectionStrings": {
    "HospitalContext": "Data Source=localhost\\sqlexpress;Initial Catalog=Hospital;Persist Security Info=false;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
